<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2af227d777d4abca8613ac5e0e991be" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetModel.expenseDestination" Width="1.5" PointX="2.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetModel.paymentSource" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetModel.recurrence" Width="1.5" PointX="7.375" PointY="1.875" />
        <EntityTypeShape EntityType="BudgetModel.activity" Width="1.5" PointX="10.25" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>