<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinancesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ExpenseDestinations" EntityType="FinancesModel.ExpenseDestination" />
    <EntitySet Name="ExpenseTransactions" EntityType="FinancesModel.ExpenseTransaction" />
    <EntitySet Name="IncomeSources" EntityType="FinancesModel.IncomeSource" />
    <EntitySet Name="IncomeTransactions" EntityType="FinancesModel.IncomeTransaction" />
  </EntityContainer>
  <EntityType Name="ExpenseDestination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ExpenseTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PayTo" Type="Int16" Nullable="false" />
    <Property Name="Month" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="IncomeSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="IncomeTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IncomeSourceId" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Monthy" Type="Int16" />
    <Property Name="Year" Type="Int16" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>