<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinancesModelStoreContainer" CdmEntityContainer="FinancesEntities">
    <EntitySetMapping Name="ExpenseDestinations">
      <EntityTypeMapping TypeName="FinancesModel.ExpenseDestination">
        <MappingFragment StoreEntitySet="ExpenseDestination">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseTransactions">
      <EntityTypeMapping TypeName="FinancesModel.ExpenseTransaction">
        <MappingFragment StoreEntitySet="ExpenseTransaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PayTo" ColumnName="PayTo" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomeSources">
      <EntityTypeMapping TypeName="FinancesModel.IncomeSource">
        <MappingFragment StoreEntitySet="IncomeSource">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomeTransactions">
      <EntityTypeMapping TypeName="FinancesModel.IncomeTransaction">
        <MappingFragment StoreEntitySet="IncomeTransaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncomeSourceId" ColumnName="IncomeSourceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Monthy" ColumnName="Monthy" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>